<!DOCTYPE html>
<html>
<head>
    <title>Ravel's Business Section</title>
    <style>
        body { background:url(../imgs/images/kodebg.png)no-repeat;
        background-size:cover;}

        ul li{width: 80px;
        float:right;
        text-align: center;
        border: 1px solid white;
        background-color: black;
        opacity: 0.8;
        font-family: arial;
        padding: 7px;
        margin-right: 4px;}

        ul li a{text-decoration: none; color: white;}
        .text{background-color: green;}
        ul li:hover{background-color: green;}

        h3{ position: absolute;
        left: 10%;
        top: 20%;
        color: rgb(68, 68, 226);
        font-size: 50px;
        font-family: arial;
        text-transform: uppercase; text-shadow: 1px 1px 1px;}

        h2{ position: absolute;
        left: 10%;
        top: 30%;
        color: white;
        background-color: rgb(64, 64, 121)}

        .txt{ position:absolute;
        left: 10%;
        top: 66%; width: 500px;
        font-family: arial;}
    </style>
</head>
<body>
    <ul type="none">
    <li><a href="contactusv2.html">Contacts</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="">Services</a></li>
    <li><a href="">Blog</a></li>
    <li><a href="">Pricing</a></li>
    <li class="text"><a href="../index.html">Home</a></li>
    </ul>
    
    <h3> INNOVATION SERVICES</h3>
    <h2> We Create the Opportunities to Grow your business!</h2>
    <div class="txt">
    <h1> Partner with Business Leaders</h1>
        Combining the best quality materials, customer care and flexible payment plans to suit your needs.
        Contacts us for the most comprehensive service and high quality products.
        You will find our sales representatives are highly trained to find your the best solutions.
    
</body>
</html>